# -

./: README.md  database.sql
demo/: pom.xml
demo/header/: HandleData.h  com_example_demo_Rule.h  com_example_demo_Rule_RuleImpl_1.h  com_example_demo_Rule_RuleInterface.h
demo/new_header/: com_example_demo_Rule_RuleImpl.h  com_example_demo_plan_AerodynamicConfiguration.h  com_example_demo_plan_Plan.h
demo/src/main/java/com/example/demo/: Function.java  Rule.java
demo/src/main/java/com/example/demo/controller/: FuncController.java  ParaController.java
demo/src/main/java/com/example/demo/dao/: FuncDao.java  ParaDao.java  RuleDao.java
demo/src/main/java/com/example/demo/entity/: AerodynamicConfiguration.java  BasicData.java  BodyStructure.java  EnergySystem.java  FlightPerformance.java  FuncEntity.java  Graph.java  GroundSupport.java  Node.java  Plan.java  PropulsionSystem.java  RuleEntity.java  TaskSystem.java  TransferData.java
demo/src/main/java/com/example/demo/interceptor/: CorsConfig.java
demo/src/main/java/com/example/demo/repository/: FuncRepository.java  ParaRepository.java  RuleRepository.java
demo/src/main/java/com/example/demo/service/: FuncService.java  ParaService.java  RuleService.java
demo/src/main/java/com/example/demo/utils/: Dialect.java  Msg.java  NodeUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/graphql/: root.graphqls  schema.graphqls
frontend/: package-lock.json  package.json
frontend/public/: scene.gltf
frontend/src/: App.js  Model.js
proj/: pom.xml
proj/src/main/java/com/example/proj/: ProjApplication.java
proj/src/main/java/com/example/proj/controller/: templateController.java
proj/src/main/java/com/example/proj/dao/: attrInfoDao.java  templateDao.java
proj/src/main/java/com/example/proj/daoImpl/: attrInfoDaoImpl.java  templateDaoImpl.java
proj/src/main/java/com/example/proj/entity/: AttrDetail.java  Attribute.java  AttributesInformation.java  AttributesMap.java  BasicAttribute.java  CharacterAttribute.java  NumericAttribute.java  Template.java  TemplateForReturn.java
proj/src/main/java/com/example/proj/interceptor/: CorsConfig.java
proj/src/main/java/com/example/proj/repository/: attrInfoRepository.java  templateRepository.java
proj/src/main/java/com/example/proj/service/: attrInfoService.java  templateService.java
proj/src/main/java/com/example/proj/serviceImpl/: attrInfoServiceImpl.java  templateServiceImpl.java
proj/src/main/resources/: application.yml
proj/src/main/resources/graphql/: schema.graphqls
